spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=Yancarlo@01

server.error.include-stacktrace=never

api.security.toke.secret=${JWT_SECRET:12345678}